<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templates</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
        }

        main {
            margin-top: 2em;
            /* background: lightgreen; */
            display: inline-grid;
            width: 600px;
            height: 600px;
            grid-template-areas:
                    "red red. . . green"
                    ". . . . . ."
                    "blue blue blue. . ."
                    "blue blue blue. . .";
        }
        main div {
            font-size: 2em;
            color: black;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red {
            grid-area: red;
            background: lightcoral;
        }
        .green {
            grid-area: green;
            background: lightgreen;
        }
        .blue {
            grid-area: blue;
            background: lightblue;
        }
    </style>
</head>
<body>
    <main>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>
</html>